<!DOCTYPE html>

<head>
    <title>EIS01 Meeting</title>
    <meta charset="utf-8" />
    <link type="text/css" rel="stylesheet" href="/usr/local/lib/node_modules/@zoomus/websdk/dist/css/bootstrap.css" />
    <link type="text/css" rel="stylesheet" href="/usr/local/lib/node_modules/@zoomus/websdk/dist/css/react-select.css" />

    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>

<body>
    <style>
        .sdk-select {
            height: 34px;
            border-radius: 4px;
        }
		
		.websdktest button {
            float: right;
            margin-left: 5px;
        }
        #nav-tool {
            margin-bottom: 0px;
        }

        #show-test-tool {
            position: absolute;
            top: 100px;
            left: 0;
            display: block;
            z-index: 99999;        
        }
        #display_name {
            width: 250px;
        }
        

        #websdk-iframe {
            width: 700px;
            height: 500px;
            border: 1px;
            border-color: red;
            border-style: dashed;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            left: 50%;
            margin: 0;
        }
    </style>

    <nav id="nav-tool" class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">EIS01 Meeting</a>
            </div>
            <div id="navbar" class="websdktest">
                <form class="navbar-form navbar-right" id="meeting_form">
                    <div style="display: none !important;" class="form-group">
                        <input type="text" name="display_name" id="display_name" value="1.7.10#Local" maxLength="100"
                            placeholder="Name" class="form-control" required>
                    </div>
                    <!--<div style="display: none !important;" class="form-group">-->
                        <!--<input type="text" name="meeting_number" id="meeting_number" value="" maxLength="200"-->
                            <!--style="width:150px" placeholder="Meeting Number" class="form-control" required> </div>-->
                    <!--<div  style="display: none !important;" class="form-group">-->
                        <!--<input type="text" name="meeting_pwd" id="meeting_pwd" value="" style="width:150px"-->
                            <!--maxLength="32" placeholder="Meeting Password" class="form-control"> </div>-->
                    <!--<div style="display: none !important;" class="form-group">-->
                        <!--<input type="text" name="meeting_email" id="meeting_email" value="" style="width:150px"-->
                            <!--maxLength="32" placeholder="Email option" class="form-control">-->
                    <!--</div>-->
                    <!--<div class="form-group">-->
                        <!--<select id="meeting_role" class="sdk-select">-->
                            <!--<option value=0>Attendee</option>-->
                            <!--<option value=1>Host</option>-->
                            <!--<option value=5>Assistant</option>-->
                        <!--</select>-->
                    <!--</div>-->
										<!--<div class="form-group">-->
                        <!--<select  style="display: none !important;" id="meeting_china" class="sdk-select">-->
                            <!--<option value=0>Global</option>-->
                            <!--<option value=1>China</option>-->
                        <!--</select>-->
                    <!--</div>-->
                    <!--<div class="form-group">-->
                        <!--<select style="display: none !important;" id="meeting_lang" class="sdk-select">-->
                            <!--<option value="en-US">English</option>-->
                            <!--<option value="de-DE">German Deutsch</option>-->
                            <!--<option value="es-ES">Spanish Español</option>-->
                            <!--<option value="fr-FR">French Français</option>-->
                            <!--<option value="jp-JP">Japanese 日本語</option>-->
                            <!--<option value="pt-PT">Portuguese Portuguese</option>-->
                            <!--<option value="ru-RU">Russian Русский</option>-->
                            <!--<option value="zh-CN">Chinese 简体中文</option>-->
                            <!--<option value="zh-TW">Chinese 繁体中文</option>-->
                            <!--<option value="ko-KO">Korean 한국어</option>-->
                            <!--<option value="vi-VN">Vietnamese Tiếng Việt</option>-->
                            <!--<option value="it-IT">Italian italiano</option>-->
                        <!--</select>-->
                    <!--</div>-->

                    <!--<input style="display: none !important;" type="hidden" value="" id="copy_link_value"/>-->
                    <!--<button style="display: none !important;" type="submit" class="btn btn-primary" id="join_meeting">Join</button>-->
                    <!--<button type="submit" class="btn btn-primary" id="createMeeting">Create Meeting</button>-->
                    <!--<button type="submit" class="btn btn-primary" id="joinUser">Join Meeting 2 </button>-->
                    <!--<button style="display: none !important;" type="submit" class="btn btn-primary" id="join_iframe">Join iFrame</button>-->
                    <!--<button style="display: none !important;" type="submit" class="btn btn-primary" id="clear_all">Clear</button>-->
                    <!--<button style="display: none !important;" type="button" link="" onclick="window.copyJoinLink('#copy_join_link')" class="btn btn-primary" id="copy_join_link">Copy Direct join link</button>-->
           

                </form>
            </div>
            <!--/.navbar-collapse -->
        </div>
    </nav>

    <!--<div id="show-test-tool">-->
        <!--<button type="submit" class="btn btn-primary" id="show-test-tool-btn" title="show or hide top test tool">Show</button>-->
    <!--</div>-->
    <!--<script>-->
        <!--document.getElementById('show-test-tool-btn').addEventListener("click", function(e){-->
            <!--var textContent = e.target.textContent;-->
            <!--if (textContent === 'Show') {-->
                <!--document.getElementById('nav-tool').style.display = 'block';-->
                <!--document.getElementById('show-test-tool-btn').textContent = 'Hide';-->
            <!--}-->
            <!--else {-->
                <!--document.getElementById('nav-tool').style.display = 'none';-->
                <!--document.getElementById('show-test-tool-btn').textContent = 'Show';-->
            <!--}-->
        <!--})-->
    <!--</script>-->
    <script src="/usr/local/lib/node_modules/react/umd/react.production.min.js"></script>
    <script src="/usr/local/lib/node_modules/react-dom/umd/react-dom.production.min.js"></script>
    <script src="/usr/local/lib/node_modules/redux/dist/redux.min.js"></script>
    <script src="/usr/local/lib/node_modules/redux-thunk/dist/redux-thunk.min.js"></script>
    <script src="/usr/local/lib/node_modules/lodash/lodash.min.js"></script>
    <script src="/usr/local/lib/node_modules/jquery/dist/jquery.min.js"></script>

    <script src="./js/tool.js"></script>
    <script src="./build/index.min.js"></script>
    <script src="./build/meeting.min.js"></script>

</body>

</html>